{
    "$schema": "https://pg-language-server.com/latest/schema.json",
    "extends": [],
    "vcs": {
        "enabled": false,
        "clientKind": "git",
        "useIgnoreFile": false
    },
    "files": {
        "ignore": []
    },
    "linter": {
        "enabled": true,
        "rules": {
            "safety": {
                "banConcurrentIndexCreationInTransaction": "off"
            },
            "recommended": true
        }
    },
    "splinter": {
        "enabled": true
    },
    "typecheck": {
        "enabled": true
    },
    "plpgsqlCheck": {
        "enabled": true
    },
    // you can write comments here :))
    "db": {
        "host": "127.0.0.1",
        "port": 5432,
        "username": "postgres",
        "password": "1234",
        "database": "ecommerce",
        "connTimeoutSecs": 10,
        "disableConnection": false
    }
}
